<!DOCTYPE html>
<html>
  <head>
    <title>MotorMaster Login</title>
    <link href="login.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  
  <div class="box"><center><h1>H i &nbsp&nbspA g a i n !</h1></center>
    
  <form action="">
  
  E-mail:<br><br>
  <input class="text" type="text" name="firstname" value="" placeholder="example@gmail.com">
  <br>
  <br>
  <br>
  <br>
  Password:<br><br>
  <input class="text" type="text" name="lastname" value=""placeholder="Password">
  <br><br><br><br>
<button type="submit"><strong>S I G N &nbsp&nbspI N</strong></button>
</form> 
</h1></div>
  
  </body>
  </html>
